[
  {
    "file": "music/songs/fur-elise.mid",
    "title": "Fur Elise - Ludwig van Beethoven",
    "source": "builtin",
    "id": "fur-elise.mid",
    "duration": 148,
    "url": "https://musescore.com/user/94627/scores/111107",
    "license": "https://creativecommons.org/licenses/by/4.0/"
  }
]
